
<!DOCTYPE html>

<html>
    <head>
        <title>Project 5</title>
        <link rel="stylesheet" href="styles.css" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
    <div class="title">
      <h1>ᯓᡣ𐭩.ᐟ ⊹ mysterious box</h1>
    </div>
    <div class="story_opening">
    <h2>⋆˙⟡ —you find a strange treasure chest....what should you do?⋆˙⟡ —</h2>
    <img class ="box" src="pretty.png" width="800px" height="610">
    <br>
    <button class="option-one">open the box!ᯓ★ </button>
    <br>
    <button class="option-two">run away....⟡ ݁₊ .</button>
  </div>



    <div class="option-one-screen">
    <img class="map" src="map.jpg" width="600px" height="610">
    <h2 class="open"> you decided to open the box...and there's a map inside! click the map to follow the directions~! ٩(^ᗜ^ )و</h2>
     <div class="gold">
    <img class="treasure" src="treasureOpen.png" width="600px" height="610">
    <h2> there was gold inside! [≧ᗜ≦] you win !!!!</h2>
    </div>
  </div>
  <div class="option-two-screen">
   <img src="run.png">
    <h2>you ran away,too bad..(╥﹏╥) </h2> 
  </div>

    


    </body>
</html>
