/* Add CSS styles for your web site here and use them in index.html. */
.option-one-screen {
display:none;
}
.option-one-screen {
   background:linear-gradient(#b8504e, #e3174a76);
   margin: 20px;
   padding: 20px;
   border-radius: 20px;
   box-shadow: 0 0 15px 1px rgba(88, 42, 42, 0.86);
   text-align: center;
    }
    .option-one-screen {
      display: none;
  }
  
  .option-two-screen {
      display: none;
  }
  
  body {
      font-family: 'Anton', sans-serif;
      background:linear-gradient(#ef5959,#f7f7f7);
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  
  .title {
      margin-top: 20px;
      background-color: #f4f4f4;
      padding: 10px 20px;
      border-radius: 20px;
      box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.2);
  }
  
  .title h1 {
      margin: 0;
      color: rgb(230, 109, 109)
  }
  

  .option-one-screen {
      background:#f5c37d;
      margin: 20px;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.2);
      text-align: center;
  }

